<!DOCTYPE html>
<html>
<head>
	<title>Charlotte's 12 column Grid System</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

	html{
	box-sizing:border-box;}

	body{
		font-family: monospace;
		padding:2px;
		margin:0;
		background: white;
	}

	*,
	*:before
	*:after{
		box-sizing: inherit;
	}

.grid{
	width:100%;
	max-width: 1100px;
	margin: 0 auto;
}

.grid:before
.grid:after
.row:before
.row:after{
	content: "";
	display: table;
}

.grid:after,
.row:after{clear: both;}

[class*='col-']{
	width: 100%;
	float:	left;
	min0-height:1px;
}

	.col{
		padding-left: 1em;
		margin: 8px;
		background-color: teal;
		border-radius: 3px;
		box-shadow: 0 1px 1px rgba(0,0,0,.3);
		color:yellow;
		text-align: center;
	}

	.col-1{
		width: 8.33333%;
	}
	.col-2{
		width: 16.66667%;
	}
	.col-3{
		width: 25%;
	}
	.col-4{
		width: 33.33333%;
	}
	.col-5{
		width: 41.66667%;
	}
	.col-6{
		width: 50%;
	}

	.col-7{
		width: 58.33333%;
	}


	.col-8{
		width: 66.66667%;
	}

	.col-9{
		width: 75%;
	}
	
	.col-10{
		width: 83.33333%;
	}

	.col-11{
		width: 91.66667%;
	}

	.col-12{
		width: 100%;
	}

	</style>
</head>
<body>
<div class="grid">
	<div class="row">
		<div class="col-12">
			<div class="col"> 12 column </div>
			<div class="col-6">
			<div class="col"> 6 column </div>
			<div class="col-4">
			<div class="col"> 4 column </div>
		</div>
	</div>
</body>
</html>